.btn__section__accueil 
    background-color: $grey
    color: $white
    box-shadow: 0px 5px 20px $boxShadow
    margin-top: 20px
    font-size: 1.1em 


/* btn menu navBar*/
.custom-toggler.navbar-toggler
    // border: solid black 1px
    margin-right: 10px
    color: $oranger
    

.btn-form
    background-color: $grey 
    color: $white
    margin: 30px
    font-size: 1.3em
    
    