// bg general section-prestation-page-accueil
.section__prestations__accueil
    background: $grey url('../../../img/accueil/bg-section-prestation.jpg')
    background-size: cover
    

// bg text+photo-page-accueil
.background__accueil__prestation
    width: 80%
    margin: auto
    height: auto
    background: $white
    & h3 
        font-size: 1.5em
        padding-top: 20px
        padding-bottom: 5px
    & p 
        font-size: 1.2em
    
.galerie__accueil__prestation
    display: flex
    max-width: 1300px
    margin: 60px auto 0
    flex-wrap: wrap
    justify-content: center

.card__accueil__title
    color: $white
    font-size: 1.4em
    
.card__accueil__prestations
    background-color: $oranger 
    border-radius: 2%
    overflow: hidden
    flex-shrink: 0
    width: 18rem
    height: auto
    box-shadow: 0px 5px 20px $boxShadow

    & img
        width: 200px
        height: 300px
        object-fit: cover


//animation color
.card__accueil__prestations:hover .card__accueil__img img  
    width: 160%
    filter: grayscale(0)


.card__accueil__img 
    height: 300px
    position: relative
    overflow: hidden
    & img 
        width: 150%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        filter: grayscale(1)
        transition-property: filter width
        transition-duration: .3s
        transition-timing-function: ease
