.section__accueil__about 
    width: 100%
    height: auto
    margin-bottom: 30px

.title_presentation
    margin-bottom: 30px
    font-size: 1.6em

.body_presentation
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.3em

    
.accueil_photo_charles
    width: 200px
    height: 200px
