.portfolio__items
    display: flex
    justify-content: space-around

.item__portfolio
    padding: 7px 10px
    font-size: 1.4em
    font-weight: 500
    color: $white
    border: 2px solid 
    border-radius: 50px
    cursor: pointer
    transition: all 0.3s ease

.items__portfolio .active,
.items__portfolio .item__portfolio:hover
    color: $oranger
    border-color: $white
    background: $grey 
    
// Style Galery 
.gallery
    width: 80%
    height: auto
    margin-left: 10%
    display: flex
    justify-content: center
    margin-top: 50px
    background-color: $oranger
    box-shadow: 0px 5px 25px $boxShadow
    border-radius: 5px
    border: solid 1px $grey

.image
    padding: 7px
    & img
        border: solid 2px $white
        width: 150px
        height: 150px
        object-fit: cover
        overflow: hidden
        transition: all 0.3s ease
    &.hide
        display: none
    &.show
        animation: animate 0.4s ease

.image:hover img
    transform: scale(1.1)

@keyframes animate
    0%
        transform: scale(0.5)
    100%
        transform: scale(1)
        