.contact__intro
    margin-top: 30px
    font-size: 1.2em

.form__contact
    margin-top: 50px
    padding-top: 20px
    background-color: #fb8a01d7 
    color: $white
    border-radius: 10px
    margin-bottom: 50px
