.header__tarifEtPrestation
    width: 100%
    height: auto
    background-color: $grey  
    margin-bottom: 60px

.header__tarifEtPrestation__title
    color: $white
    margin: auto
    padding-bottom: 80px
    padding-top: 20px

