.header__accueil
    width: 100%
    height: 100vh
    background-color: $grey  

.header__accueil__title
    margin-top: 180px
    & p 
        font-size: 2.5em
        color: $white
        padding-top: 40px
        font-weight: bolder


