.header__portfolio
    width: 100%
    height: auto
    background-color: $grey 
    margin-bottom: 60px


.header__portfolio__title
    color: $white
    text-align: center
    padding-bottom: 30px

