.section__accueil__info
    background-color: $oranger
    color: $white
    width: 80%
    height: auto
    padding: 40px
    border-radius: 10px
    box-shadow: 0px 5px 50px $boxShadow
    border: solid $grey
    & h4 
        font-size: 1.5em
