.bg__tarifEtPrestation
    background-color: $oranger
    margin: 0px

.bg__prestation
    background-color: $white
    color: black
    width: 80%
    height: auto
    margin: auto
    
.text__top
    padding: 20px 40px
    & h2 
        font-size: 2.7em
    & h3 
        font-size: 2.3em
    & p 
        font-size: 1.2em

//card prestations & tarifs
.cards__prestations
    display: flex
    max-width: 1300px
    margin: 10px auto 0
    flex-wrap: wrap
    justify-content: center 
    
.card__prestation
    background-color: $grey
    width: 18rem
    height: 18rem
    margin: 20px
    color: $white
    box-shadow: 0px 5px 25px $boxShadow
    font-size: 1.1em

.card-subtitle
    color: $oranger

.card-link:hover
    color: $oranger
    font-weight: 70000

.card-footer
    border-color: $oranger

